<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingTop="13dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:paddingTop="5dp"
                android:text="@string/flag"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="93dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/clock"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/clockText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="clockText" />
        </LinearLayout>

    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout01"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:columnCount="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:rowCount="12">

    </androidx.gridlayout.widget.GridLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="113dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout01">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="20dp"
            android:layout_height="75dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:paddingLeft="190dp"
            android:paddingBottom="30dp"
            android:text="@string/pick"
            android:textSize="34sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>